<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c9"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d5"
            android:text="主页"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google_vr"/>

    <Button
        android:id="@+id/bt_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/js_vr"/>

    <Button
        android:id="@+id/bt_opengl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opengl_vr"/>

</LinearLayout>